<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PROJECTS</title>
    <style>
      body {
        background-color: black;
        margin: 5rem;
        padding: 2rem;
      }
      div {
        font-size: 5rem;
      }
      a {
        text-decoration: none;
        color: pink;
      }
      .project1 {
        border: paleturquoise 3px solid;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
      }

      .project2 {
        border: paleturquoise 3px solid;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
      }

      .project3 {
        border: paleturquoise 3px solid;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
      }

      .Week1 {
        border: paleturquoise 3px solid;
        margin: 1rem;
        padding: 2rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="project1">
      <a href="studio/SessionK-Studio/Week03_Class01/index3_001.html">
        Project 1
      </a>
    </div>
    <div class="project2">
      <a href="studio/Week06_Class02/cover.html">
        Project 2
      </a>
    </div>
    <div class="week1">
      <a href="studio/SessionK-Studio/Week01_Class01/Ex01/">
        Week1
      </a>
    </div>

    <!-- <div class="project3"> -->
    <!-- <a href=""> -->
    <!-- Project 3 -->
    <!-- </a> -->
    <!-- </div> -->
  </body>
</html>
