<!DOCTYPE html>
<html>
<head>
	<title>pink</title>
	<style type="text/css">
		body{
			background-color: #FED0DE;
		}

		.pink1{
			width: 600px;
			height: 500px;
			background-color: #FE6291;
		}

		.pink2{
			position: absolute;
			top:30px;
			left:300px;
			width: 400px;
			height: 300px;
			background-color: #F01A5A;
		}

		.pink3{
			position: absolute;
			top:450px;
			left:300px;
			width: 600px;
			height: 500px;
			background-color: #F29A9A;
		}

		.pink4{
			position: absolute;
			top:400px;
			left:600px;
			width: 400px;
			height: 300px;
			background-color: #F01A5A;
			
		}
		.pink5{
			width: 600px;
			height: 500px;
			background-color: #FE6291;
		}
		.pink6{
			width: 600px;
			height: 500px;
			background-color: #FE6291;
		}
		.pink7{
			width: 600px;
			height: 500px;
			background-color: #FE6291;
		}
		.pink8{
			width: 600px;
			height: 500px;
			background-color: #FE6291;
		}

	</style>
</head>
<body>
	<div class="pink1"></div>
	<div class="pink2"></div>
	<div class="pink3"></div>
	<div class="pink4"></div>
	<div class="pink5"></div>
	<div class="pink6"></div>
	<div class="pink7"></div>
	<div class="pink8"></div>
	<div class="pink9"></div>


</body>
</html>