<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      @media (max-width: 550px) {
        body {
          background-image: ;
        }
        img {
          width: 28rem;
          height: 25rem;
          animation: spin 11s infinite alternate;
          display: flex;
          position: relative;
        }
        @keyframes spin {
          from {
            transform: rotate(0deg);
          }

          to {
            transform: rotate(360deg);
          }
        }

        p {
          position: relative;
          font-weight: bold;
          font-size: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="phone">
      <img src="flower/rose_PNG66991.png" />
      <p class="r">
        ROSE
      </p>
      <p>
        LOVE
      </p>
      <p>
        FRIENDSHIP
      </p>
      <p>
        ENTHUSIASM
      </p>

      <p>
        PURITY
      </p>
      <p>
        JOY
      </p>
    </div>

    <div class="laptop"></div>
  </body>
</html>
