<!DOCTYPE html>
<html>
<head>
	<title>abstract </title>
</head>
<style type="text/css">
	html, body{
			height: 100%;
		}
		body{ 
			margin: 0;
			display: flex;
			background-color: #D2B5CB;
			}
		.one{
			width:100px;
			height:170px;
			float: right;
			background-color:gold;
			border:3px solid white ;

		}
		.two{
			width:200px;
			height:170px;
			position:absolute;
			top:550px;
			left:600px;
			border:3px solid white ;
			background-color:#F3ABAB;
		}
		.three{
			width:150px;
			height:170px;
			position:absolute;
			background-color:#ABE0F3;
			border:3px solid white ;

		}
		.four{
			width:150px;
			height:170px;
			position: absolute;
			top:200px;
			left:300px;
			background-color:gold;
			border:3px solid white ;
		}
		.oness{
			width:100px;
			height:170px;
			background-color:gold;
			position: absolute;
			left:750px;
			border:3px solid white ;

		}
		.twoss{
			width:200px;
			height:170px;
			position: absolute;
			top:300px;
			border:3px solid white ;
			background-color:#F3ABAB;
		}
		.threess{
			width:150px;
			height:170px;
			position: absolute;
			top:500px;
			left:400px;
			background-color:#ABE0F3;
			border:3px solid white ;

		}
		.fourss{
			width:150px;
			height:170px;
			position:absolute;
			top:550px;
			left:100px;
			background-color:#75C365;
			border:3px solid white ;
		}
		.one{
			width:100px;
			height:170px;
			float: right;
			background-color:gold;
			border:3px solid white ;

		}
		.two{
			width:200px;
			height:170px;
			position:absolute;
			top:550px;
			left:600px;
			border:3px solid white ;
			background-color:#F3ABAB;
		}
		.three{
			width:150px;
			height:170px;
			position:absolute;
			background-color:#ABE0F3;
			border:3px solid white ;

		}
		.four{
			width:150px;
			height:170px;
			position: absolute;
			top:200px;
			left:300px;
			background-color:gold;
			border:3px solid white ;
		}
		.ones{
			width:100px;
			height:170px;
			background-color:gold;
			position: absolute;
			top:500px;
			border:3px solid white ;

		}
		.twos{
			width:200px;
			height:170px;
			position: absolute;
			left:300px;
			border:3px solid white ;
			background-color:#F3ABAB;
		}
		.threes{
			width:150px;
			height:170px;
			position: absolute;
			left:500px;
			top:400px;
			background-color:#ABE0F3;
			border:3px solid white ;

		}
		.fours{
			width:150px;
			height:170px;
			position:absolute;
			left:550px;
			top:100px;
			background-color:#75C365;
			border:3px solid white ;
		}
		.onesss{
			width:100px;
			height:170px;
			background-color:gold;
			position: absolute;
			left:900px;
			top:50px;
			border:3px solid white ;

		}
		.twosss{
			width:200px;
			height:170px;
			position: absolute;
			left:1200px;
			border:3px solid white ;
			background-color:#F3ABAB;
		}
		.threesss{
			width:150px;
			height:170px;
			position: absolute;
			top:500px;
			left:1000px;
			background-color:#ABE0F3;
			border:3px solid white ;

		}
		.foursss{
			width:150px;
			height:170px;
			position:absolute;
			top:350px;
			left:800px;
			background-color:#75C365;
			border:3px solid white ;
</style>
<body>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="ones"></div>
	<div class="twos"></div>
	<div class="threes"></div>
	<div class="fours"></div>
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="oness"></div>
	<div class="twoss"></div>
	<div class="threess"></div>
	<div class="fourss"></div>
	<div class="onesss"></div>
	<div class="twosss"></div>
	<div class="threesss"></div>
	<div class="foursss"></div>

</body>
</html>