<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="style.css">


	<title></title>
	<style type="text/css">
		

. animated {
  
    animation:gra 5s ease infinite;
    animation-direction:reverse;
    -webkit-animation:gra 10s ease infinite;
    -webkit-animation-direction:reverse;

    animation-timing-function:linear;
    -webkit-animation-timing-function:linear;
}
@keyframes gra {
    0% {
        background: -webkit-gradient(linear(0%, #DEA8C5), color-stop(21%, #DEA8C5), color-stop(56%, #ffffff));
        background: -webkit-linear-gradient() #DEA8C5 0%, #DEA8C5 21%, #ffffff 56%);
        background: linear-gradient(#DEA8C5 0%, #DEA8C5 21%, #ffffff 56%);
    }
    50% {
        background: -webkit-gradient(linear(0%, #DEA8C5), color-stop(10%, #DEA8C5), color-stop(40%, #ffffff), color-stop();
        background: -webkit-linear-gradient(#DEA8C5 0%, #DEA8C5 10%, #ffffff 40%;
        background: linear-gradient(#DEA8C5 0%, #DEA8C5 10%, #ffffff 40%);
    }
    100% {
        background: -webkit-gradient(linear(0%, #DEA8C5), color-stop(5%, #DEA8C5), color-stop(10%, #ffffff));
        background: -webkit-linear-gradient( #DEA8C5 0%, #DEA8C5 5%, #ffffff 10%);
        background: linear-gradient( #DEA8C5 0%, #DEA8C5 5%, #ffffff 10%, );
    }
}  
		}

	</style>
</head>
<body class= "animated">
	<div class="THEY">	
		<p>
			
		<ul>
		<h1>
		<em>
			THEY would open the mail<br>
			THEY would open the newspapers<br>
			THEY would light their first cigarette<br>
			THEY would go out.<br>
			THEY would meet for lunch<br>
			THEY wouldn't feel enslaved by them:<br>
			THEY would go off on a chance adventure<br>
			THEY would not know rancour, or bitterness, or envy.<br>
			THEY would call this balance happiness
		</em>
		</h1>
		</ul>
			<br>
			<br><br><br>
		</p>
		
	</div>
	
	<div class = "their">
			<p>
			<h3>
				THEIR <em>freedom</em><br>
				THEIR <em>widsom</em><br>
				THEIR <em>culture</em><br>
			</h3>
			</p>
		</div>
		<p>
			<br><br><br><br>
		<p>
		<em>
			THEY would know how to retain and to reveal it in every moment of their living
		</em>
		</p>
		<br>
			<br><br><br><br><br><br><br><br><br><br><br>
		 

			<br><br><br><br><br><br><br><br><br><br><br>
		</p>
		
	</div>

</body>
</html>