<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>cover</title>
    <style>
      body {
        background-color: black;
      }
      img {
        text-align: center;
        position: relative;
        top: 13em;
        left: 39vw;
        width: 20vw;
        box-shadow: 15px 15px black;
        cursor: not-allowed;
      }
      p {
        font-weight: bolder;
        margin: 0 auto;
        height: 13vh;
        width: 19vw;
        position: fixed;
        right: 83vw;
        top: 10vh;
        color: #303030;
      }
      h2 {
        font-size: 17px;
        margin: 0 auto;
        height: 10vh;
        width: 10vw;
        color: #303030;
        position: relative;
        left: 28vw;
        top: 25vh;
      }
      h1 {
        font-size: 20px;
        margin: 0 auto;
        height: 8vh;
        width: 20vw;
        color: #303030;
        position: relative;
        left: 38vw;
        top: 5vh;
      }
      .p1 {
        font-weight: bolder;
        margin: 0 auto;
        height: 6vh;
        width: 8vw;
        position: fixed;
        right: 60vw;
        top: 60vh;
      }
      .p2 {
        color: #303030;
        font-weight: bolder;
        margin: 0 auto;
        height: 9vh;
        width: 7vw;
        position: fixed;
        right: 30vw;
        top: 18vh;
      }
      .p3 {
        font-weight: bolder;
        font-size: 11px;
        margin: 0 auto;
        height: 11vh;
        width: 7vw;
        position: fixed;
        left: 26vw;
        top: 3px;
      }
      .p4 {
        font-weight: bolder;
        font-size: 14px;
        margin: 0 auto;
        height: 9vh;
        width: 30vw;
        position: fixed;
        left: 26vw;
        top: 2vh;
      }
      .p5 {
        color: #303030;
        font-weight: bolder;
        font-size: 60px;
        margin: 0 auto;

        width: 8vw;
        position: fixed;
        left: 80vw;
        top: 2px;
      }

      .p6 {
        font-weight: bolder;
        font-size: 7px;
        margin: 0 auto;
        height: 7vh;
        width: 13vw;
        position: fixed;
        right: 30vw;
        top: 2px;
        color: #303030;
      }
    </style>
  </head>
  <body>
    <a href="archive.html" class="button1"> </a>
    <a href="what.html">
      <img src="../Week06_Class02/crazy/cover.jpg" />
    </a>
    <p>
      정확히 기억은 나지 않지만, 흰사자를 보았다. 크고 아름답고 빛나는 엄청
      신비롭고 위엄이 있어보이는 사자였다. 배경은 외할머니 외할아버지 시골에
      있는데랑 비슷했던것 같다. 잘 기억은 안나지만 두분이 꿈에 나온거 같기도
      하고 외할아버지 웃는 모습도 본것 같다. 엄청 큰 흰사자는 경사가 좀 있는
      언덕 위에 있었는데 내가 그를 보기위해서 언덕위로 열심히뛰어 올라간게
      기억난다. 근데 내가 무서워서 사자가 나에게 올때 도망을 갔는지 어떻게
      했는지는 기억이 잘 안난다. 장소가 바뀌어서 친구들이랑 밤 야경으로 브루클린
      브릿지를 차도 같은 곳에서 본 기억이 난다.
    </p>
    <p class="p1">
      기억나는 말은 "충분히 무게가 덜 나가서 건너는데 문제가 없다" "make sure to
      use only mammal's heart" "I got it don't worry"
    </p>
    <p class="p2">
      심장이식을 할때 피도 필요해서 엄지 손가락 위치에 링겔 같은걸 넣어서 수혈을
      했다. 근데 중간에 몇번 빠져서 아팠다.
    </p>
    <p class="p3">
      날짜는 기억이 안난다. 근데 꿈속에 경훈이가 나왔는데, 난 얘가 어떤 여자랑
      놓았다고 생각하고 나한테 거짓말을 했다고 믿어버렸다. 그래서 엄청 화를
      냈는데 알고보니 그 아이는 남자애였다고 했다. 경훈이가 엄청 삐지고 내가
      미안해 했던게 기억이 난다.
    </p>
    <p class="p4">
      마라톤 대회, 미국 친구들 나오고, 다 같이 달린다. 난 아직 꿈에서 숨니
      차지는 않았구.. rachel kim 이랑 대화도 하고 이준범도 보고 앤드류
      슨카우스키도 보고... 근데 어느 순간 건물 같은 곳 계단을 올라가는데 밖에
      노울이랑 한 구름이 엄청 빨개. 이쁜 빨강이야. 근데 그 외에 다른건 흑백.
      그것도 잠시야. 이준범인지ㅜ누군가의 뒤에 작은 아가가 엎여 있어. 너무
      귀여워 ㅎㅎ
    </p>
    <h2>
      난 패딩이 걸려있는 옷걸이를 걸고싶어 했고. 보이지 않는 귀신이 그걸 못하게
      막았어. 그렇다가 옷걸이가 반토막이 나버렸어.
    </h2>
    <h1>
      심장을 가지러 갈때 무슨 싸움 비슷한 게임 같은걸 하고 있었는데 나는 물 위에
      떠 있는 은신처 같은 곳에 있어서 다시 붙으로 올라가기 위해 물위를 건너같다.
    </h1>
    <p class="p5">
      할아버지께서 꿈에 나오셨다. 9월 초에도 꿈에 나오셨다.
    </p>
    <p class="p6">
      물속에 들어가면 원기가 회복 된다면서 신처럼 엄청 커지고 물로 세상을 꽉
      채운듯한 느낌. 엄청 예쁘다. 사람들이 저주를 받으면 얼굴이 사라진다. 전염병
      같이.
    </p>
  </body>
</html>
