<!DOCTYPE html>
<html>
  <head>
    <title>WHAT WAS THAT?</title>
    <script src="https://kit.fontawesome.com/35e7150990.js"></script>
    <style>
      /* .icon { */
      /* padding-left: 50rem;
        width: 20px;
        height: 20px;
      } */
      body{
        background-color: black;
      }
      body #header {
        opacity: 90%;
        background-image: url("diary/diary1.png"), url("diary/diary2.png"),
          url("diary/diary3.png"), url("diary/diary4.png");
        background-position: right;
        background-size: 40rem;
        background-attachment: fixed;
      }
      h3 {
        padding-left: 5rem;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 50px;
        position: fixed;
        
      }
      #container {
        text-align: center;
        margin: 0 auto;
        width: 50rem;
      
        padding-bottom:60vh;
        overflow: auto;
      }

      img {
        width: 35rem;
        height: 3rem;
      }
     
      a:hover {
        border-left: solid 5px lightseagreen;
      }

      #icon{
       
        position:fixed;
      }

      p{
        font-weight: bolder;
        margin: 0 auto;
        height: 13vh;
        width:19vw;
        position: fixed;
        right:83vw;
        top:30vh;
      }
      h2{
        font-size: 17px;
        margin: 0 auto;
        height: 10vh;
        width:10vw;
        
        position: relative;
        left:28vw;
        top:45vh;
        
      }
      h1{
        font-size: 20px;
        margin: 0 auto;
        height: 8vh;
        width:20vw;
        
        position: relative;
        left:38vw;
        top:15vh;
        
      }
      .p1{
        font-weight: bolder;
        margin: 0 auto;
        height: 10vh;
        width:5vw;
        position: relative;
        right:30vw;
        top:50vh;
      }
      .p2{
        font-weight: bolder;
        margin: 0 auto;
        height: 9vh;
        width:7vw;
        position: fixed;
        right:30vw;
        top:20vh;
      }
      .p3{
        font-weight: bolder;
        font-size: 11px;
        margin: 0 auto;
        height: 11vh;
        width:7vw;
        position: fixed;
        left:26vw;
        top:43vh;
      }
      .p4{
        font-weight: bolder;
        font-size: 14px;
        margin: 0 auto;
        height: 9vh;
        width:10vw;
        position: relative ;
        left:26vw;
        top:160vh;
      }
      .p5{
        font-weight: bolder;
        font-size: 60px;
        margin: 0 auto;
        height: 9vh;
        width:8vw;
        position: relative ;
        left:40vw;
        top:50vh;
      }

      .p6{
        font-weight: bolder;
        font-size: 30px;
        margin: 0 auto;
        height: 7vh;
        width:13vw;
        position: relative ;
        right:30vw;
        top:100vh;

      }

    </style>
  </head>
  <body>
    <div id="header">
      <!-- <h3>
        SEARCHING FOR DREAM...
      </h3> -->
      <p>
        정확히 기억은 나지 않지만, 흰사자를 보았다. 크고 아름답고 빛나는 엄청
      신비롭고 위엄이 있어보이는 사자였다. 배경은 외할머니 외할아버지 시골에
      있는데랑 비슷했던것 같다. 잘 기억은 안나지만 두분이 꿈에 나온거 같기도
      하고 외할아버지 웃는 모습도 본것 같다. 엄청 큰 흰사자는 경사가 좀 있는
      언덕 위에 있었는데 내가 그를 보기위해서 언덕위로 열심히뛰어 올라간게
      기억난다. 근데 내가 무서워서 사자가 나에게 올때 도망을 갔는지 어떻게
      했는지는 기억이 잘 안난다. 장소가 바뀌어서 친구들이랑 밤 야경으로 브루클린
      브릿지를 차도 같은 곳에서 본 기억이 난다.
      </p>
      <p class="p1">
        기억나는 말은 "충분히 무게가 덜 나가서 건너는데 문제가 없다" "make
          sure to use only mammal's heart" "I got it don't worry"
      </p>
      <p class="p2">
        심장이식을 할때 피도 필요해서 엄지 손가락 위치에 링겔 같은걸 넣어서
        수혈을 했다. 근데 중간에 몇번 빠져서 아팠다.
      </p>
      <p class="p3">
        날짜는 기억이 안난다.
        근데 꿈속에 경훈이가 나왔는데, 난 얘가 어떤 여자랑 놓았다고 생각하고 
        나한테 거짓말을 했다고 믿어버렸다. 그래서 엄청 화를 냈는데 알고보니 
        그 아이는 남자애였다고 했다. 경훈이가 엄청 삐지고 내가 미안해 했던게 기억이 난다.
      </p>
      <p class="p4">
        마라톤 대회, 미국 친구들 나오고, 다 같이 달린다. 난 아직 꿈에서 숨니 차지는 않았구.. 
        rachel kim 이랑 대화도 하고 이준범도 보고 앤드류 슨카우스키도 보고...
        근데 어느 순간 건물 같은 곳 계단을 올라가는데 밖에 노울이랑 한 구름이 엄청 빨개. 
        이쁜 빨강이야. 근데 그 외에 다른건 흑백. 그것도 잠시야. 이준범인지ㅜ누군가의 뒤에 작은 
        아가가 엎여 있어. 너무 귀여워 ㅎㅎ
      </p>
      <h2>
        난 패딩이 걸려있는 옷걸이를 걸고싶어 했고. 보이지 않는 귀신이 그걸 못하게
      막았어. 그렇다가 옷걸이가 반토막이 나버렸어.
      </h2>
      <h1>
        심장을 가지러 갈때 무슨 싸움 비슷한 게임 같은걸 하고 있었는데 나는 물
          위에 떠 있는 은신처 같은 곳에 있어서 다시 붙으로 올라가기 위해 물위를
          건너같다.
      </h1>
      <p class="p5">
        할아버지께서 꿈에 나오셨다. 9월 초에도 꿈에 나오셨다.
      </p>
      <p class="p6">
        물속에 들어가면 원기가 회복 된다면서 신처럼 엄청 커지고 물로 세상을 꽉 채운듯한 느낌. 
        엄청 예쁘다. 사람들이 저주를 받으면 얼굴이 사라진다. 전염병 같이.

      </p>

      <div id="icon">
      <a href="cover.html">
        <i class="fas fa-moon" style="position: absolute; left:95vw; color: lawngreen;"></i>
      </a>
      </div>
      <!-- <div class="icon">
      <a href="home.html">
        <img src="what/home.png" style="width: 20px; height: 20px;" alt="" />
      </a>
    </div> -->

      <div id="container">
        <a href="http://www.freedream24.com/">
          <img src="what/dream.png" />
        </a>

        <a href="https://bargdad.tistory.com/48">
          <img src="../Week06_Class02/what/baby.png" />
        </a>

        <a href="https://freshstory.tistory.com/72">
          <img src="what/eating.png" />
        </a>
        <a
          href="https://informative.kr/%EC%9D%B4%EB%B3%84-%ED%97%A4%EC%96%B4%EC%A7%80%EB%8A%94-%EA%BF%88-%ED%95%B4%EB%AA%BD-11%EA%B0%80%EC%A7%80%EB%A5%BC-%EC%9E%90%EC%84%B8%ED%9E%88-%EC%95%8C%EC%95%84%EB%B4%85%EC%8B%9C%EB%8B%A4/"
        >
          <img src="what/breakup.png" />
        </a>
        <a href="https://tabiri.tistory.com/76">
          <img src="what/fish.png" />
        </a>
        <a href="https://bargdad.tistory.com/48">
          <img src="what/ghost.png" />
        </a>
        <a href="https://bargdad.tistory.com/48">
          <img src="what/grandpa.png" />
        </a>
        <a href="https://bargdad.tistory.com/48">
          <img src="what/heart.png" />
        </a>
        <a href="https://bargdad.tistory.com/48">
          <img src="what/lion.png" />
        </a>
        <a href="https://bargdad.tistory.com/48">
          <img src="what/parent.png" />
        </a>
        <a href="https://bargdad.tistory.com/48">
          <img src="what/zombie.png" />
        </a>
        <a href="https://bargdad.tistory.com/48">
          <img src="what/zombie.png" />
        </a>
        <a
          href="https://m.blog.naver.com/PostView.nhn?blogId=crowncrown77&logNo=220223640416&proxyReferer=https%3A%2F%2Fwww.google.com%2F"
        >
          <img src="what/bird.png" />
        </a>
        <a href="https://sskn1324.tistory.com/617">
          <img src="what/celebrity.png" />
        </a>
        <a
          href="https://m.blog.naver.com/PostView.nhn?blogId=sjw110427&logNo=221421347946&proxyReferer=https%3A%2F%2Fwww.google.com%2F"
        >
          <img src="what/death.png" />
        </a>
        <a
          href="https://m.blog.naver.com/PostView.nhn?blogId=sjw110427&logNo=221421347946&proxyReferer=https%3A%2F%2Fwww.google.com%2F"
        >
          <img src="what/deathreaper.png" />
        </a>
        <a
          href="https://m.blog.naver.com/PostView.nhn?blogId=niggi1977&logNo=40204027030&proxyReferer=https%3A%2F%2Fwww.google.com%2F"
        >
          <img src="what/falling.png" />
        </a>
        <a href="https://m.blog.naver.com/redgusl20/220370072977">
          <img src="what/flower.png" />
        </a>
        <a href="https://jungbonara0123.tistory.com/22">
          <img src="what/kill.png" alt="dream of dying" />
        </a>
        <a
          href="
      https://whblog.tistory.com/104"
        >
          <img src="what/school.png" alt="dream of school" />
        </a>
        <a href="https://plus87.tistory.com/56">
          <img src="what/tooth.png" alt="dream of toothless" />
        </a>
        <a
          href="https://m.blog.naver.com/PostView.nhn?blogId=min3gom&logNo=221332545059&proxyReferer=https%3A%2F%2Fwww.google.com%2F"
        >
          <img src="what/travel.png" alt="dream of travel" />
        </a>
        <a href="https://whblog.tistory.com/107">
          <img src="what/wing.png" alt="dream of gettin wings" />
        </a>
        <a href="https://ysn1336.tistory.com/106">
          <img
            src="what/yellowflower.png"
            alt="dream of stepping on yellow flower"/>
        </a>
        <a href="https://womentravellers.tistory.com/310">
          <img src="what/exbf.png" alt="meeting my ex" />
        </a>
      </a>
      <a href="https://m.blog.naver.com/PostView.nhn?blogId=crowncrown77&logNo=220223640416&proxyReferer=https%3A%2F%2Fwww.google.com%2F">
          <img src="what/bird.png" />
        </a>
      
      <a href="https://bargdad.tistory.com/48">
        <img src="what/zombie.png" />
      </a>
      <a href="https://bargdad.tistory.com/48">
        <img src="what/lion.png" />
      </a>
      <a href="https://bargdad.tistory.com/48">
        <img src="what/parent.png" />
      </a>
      <a href="https://bargdad.tistory.com/48">
        <img src="what/zombie.png" />
      </a>
      </div>
    </div>

    <script></script>
  </body>
</html>
